In [2]:
import pandas as pd
import numpy as np

In [42]:
url = '/Users/VishalDubey/Vishal/College/polsci189fs/FF Project/Data/combineData0018.csv'
df = pd.read_csv(url)
df.head()

,Player,Pos,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,Pfr_ID,AV,Team,Round,Pick
0,John Abraham,OLB,76,252,4.55,NaN,NaN,NaN,NaN,NaN,2000,AbraJo00,26.0,New York Jets,1.0,13.0
1,Shaun Alexander,RB,72,218,4.58,NaN,NaN,NaN,NaN,NaN,2000,AlexSh00,26.0,Seattle Seahawks,1.0,19.0
2,Darnell Alford,OT,76,334,5.56,25.0,23.0,94.0,8.48,4.98,2000,AlfoDa20,0.0,Kansas City Chiefs,6.0,188.0
3,Kyle Allamon,TE,74,253,4.97,29.0,NaN,104.0,7.29,4.49,2000,NaN,0.0,NaN,NaN,NaN
4,Rashard Anderson,CB,74,206,4.55,34.0,NaN,123.0,7.18,4.15,2000,AndeRa21,6.0,Carolina Panthers,1.0,23.0

In [43]:
df.describe()

,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,AV,Round,Pick
count,6218.000000,6218.000000,6046.000000,4796.000000,4212.000000,4754.000000,3993.000000,4063.000000,6218.000000,6218.000000,3738.000000,3738.000000
mean,73.798971,243.372145,4.783784,32.818599,20.926163,113.943837,7.282307,4.390603,2009.041975,5.085719,3.838684,113.728464
std,2.621373,45.103814,0.305984,4.213729,6.393679,9.317031,0.422882,0.268836,5.471056,7.546556,1.952728,70.605155
min,65.000000,149.000000,4.220000,17.500000,2.000000,74.000000,6.280000,3.730000,2000.000000,-4.000000,1.000000,1.000000
25%,72.000000,206.000000,4.540000,30.000000,16.000000,108.000000,6.970000,4.190000,2004.000000,0.000000,2.000000,53.000000
50%,74.000000,233.000000,4.700000,33.000000,21.000000,115.000000,7.190000,4.350000,2009.000000,1.000000,4.000000,108.000000
75%,76.000000,281.000000,4.980000,35.500000,25.000000,121.000000,7.540000,4.560000,2014.000000,8.000000,5.000000,169.000000
max,82.000000,375.000000,6.050000,46.000000,49.000000,147.000000,9.120000,5.560000,2018.000000,51.000000,7.000000,260.000000

In [44]:
players = df[ (df['Pos'] != 'RB') & (df['Pos'] != 'TE') & (df['Pos'] != 'WR') & (df['Pos'] != 'QB') ].index

players

Int64Index([   0,    2,    4,    5,    6,    7,    8,    9,   10,   11,
            ...
            6201, 6204, 6207, 6210, 6211, 6213, 6214, 6215, 6216, 6217],
           dtype='int64', length=4134)

In [45]:
df.drop(players , inplace=True)

In [46]:
df.describe()

,Ht,Wt,Forty,Vertical,BenchReps,BroadJump,Cone,Shuttle,Year,AV,Round,Pick
count,2084.000000,2084.000000,2042.000000,1682.000000,1096.000000,1658.000000,1364.000000,1382.000000,2084.000000,2084.000000,1192.000000,1192.000000
mean,73.071977,217.123321,4.618335,33.955707,17.875000,117.003619,7.061987,4.271715,2009.063820,4.597409,3.867450,115.231544
std,2.732181,22.710976,0.180264,3.490273,5.041732,6.990380,0.240409,0.165280,5.477336,7.835173,1.973174,71.986589
min,65.000000,149.000000,4.220000,21.500000,3.000000,91.000000,6.420000,3.730000,2000.000000,-4.000000,1.000000,1.000000
25%,71.000000,201.000000,4.490000,31.500000,14.750000,113.000000,6.900000,4.150000,2004.000000,0.000000,2.000000,54.750000
50%,73.000000,215.000000,4.580000,34.000000,18.000000,117.000000,7.050000,4.260000,2009.000000,0.500000,4.000000,108.000000
75%,75.000000,229.000000,4.730000,36.000000,21.000000,122.000000,7.200000,4.390000,2014.000000,6.000000,6.000000,172.250000
max,80.000000,336.000000,5.370000,45.000000,35.000000,139.000000,7.970000,4.870000,2018.000000,51.000000,7.000000,257.000000

In [50]:

yrs = df[ (df['Year'] != 2010) ].index
# & (df['Year'] != '2011') & (df['Year'] != '2012') & (df['Year'] != '2013') & (df['Year'] != '2014') & (df['Year'] != '2015') & (df['Year'] != '2016') ].index
yrs

Int64Index([   1,    3,   18,   27,   29,   32,   33,   36,   38,   39,
            ...
            6195, 6197, 6199, 6202, 6203, 6205, 6206, 6208, 6209, 6212],
           dtype='int64', length=2084)

In [40]:
df.drop(years , inplace=True)

In [41]:
df

Empty DataFrame
Columns: [Player, Pos, Ht, Wt, Forty, Vertical, BenchReps, BroadJump, Cone, Shuttle, Year, Pfr_ID, AV, Team, Round, Pick]
Index: []

In [32]:
df.to_csv('combine.csv')